<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevExtreme Validation Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section div {
            margin-bottom: 10px;
        }

        .dx-button {
            margin-top: 10px;
        }

        .dx-validation-summary {
            margin-top: 10px;
            color: red;
        }
    </style>
    <script src="../Scripts//jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="../Content/dx.common.css" />
    <link rel="stylesheet" href="../Content/dx.light.css" />

    <script type="text/javascript" src="../Scripts/dx.all.js"></script>
</head>

<body>
    <div class="form-section">
        <label>Normal Validation</label>
        <div id="normalEmail"></div>
        <div id="normalPassword"></div>
        <div id="normalSubmit"></div>
    </div>

    <div class="form-section">
        <label>Group Validation</label>
        <div id="login"></div>
        <div id="loginPassword"></div>
        <div id="loginSummary"></div>
        <div id="loginButton"></div>
    </div>

    <div class="form-section">
        <label>Group Validation With Custom Validation on Last Name with help of checkbox</label>
        <div id="firstName"></div>
        <div id="lastName"></div>
        <div id="validationButton"></div>
        <div id="checkBox"></div>
    </div>

    <div class="form-section">
        <label>Contact Validation</label>
        <div id="contacts">
            <div id="contactEmail"></div>
            <div id="contactPhone"></div>
        </div>
        <div id="contactButton"></div>
        <div id="contactSummary"></div>
    </div>
    <script type="text/javascript" src="../js/1_validation.js"></script>

</body>

</html>